/*1400px*/
@media (max-width: 97.2em) {
  .testimonials-container {
    display: grid;

    grid-template-columns:
      [full-start] minmax(1rem, 1fr) [center-start] repeat(
        6,
        [col-start] minmax(10rem, 6vw) [col-end]
      )
      [center-end] minmax(1rem, 1fr) [full-end];

    grid-template-rows: minmax(2rem, 1fr) repeat(6, minmax(min-content, 6vw)) 1fr;
  }

  .testimonial--bc-5 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 6;
  }
}

@media (max-width: 51em) {
  .testimonials-container {
    grid-template-columns:
      [full-start] minmax(1rem, 1fr) [center-start] repeat(
        6,
        [col-start] minmax(3rem, 10vw) [col-end]
      )
      [center-end] minmax(1rem, 1fr) [full-end];
    grid-template-rows: minmax(2rem, 1fr) repeat(10, minmax(min-content, 6vw)) 1fr;
  }

  .testimonial--bc-1 {
    grid-row: 2 / span 2;
    grid-column: 2 / span 6;
  }

  .testimonial--bc-2 {
    grid-row: 4 / span 2;
    grid-column: 2 / span 6;
  }

  .testimonial--bc-3 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 6;
  }

  .testimonial--bc-4 {
    grid-row: 8 / span 2;
    grid-column: 2 / span 6;
  }

  .testimonial--bc-5 {
    grid-row: 10 / span 2;
    grid-column: 2 / span 6;
  }
}
